spring.application.name=final_project
server.error.path=/error
server.error.whitelabel.enabled=false
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres
